echo "[appstream]" >> /etc/yum.repos.d/dvd.repo
echo "name=appstream" >> /etc/yum.repos.d/dvd.repo
echo "baseurl=file:///run/media/root/RHEL-8-1-0-BaseOS-x86_64/AppStream/" >> /etc/yum.repos.d/dvd.repo
echo "gpgcheck=0" >> /etc/yum.repos.d/dvd.repo

echo "[baseos]" >> /etc/yum.repos.d/dvd.repo
echo "name=baseos" >> /etc/yum.repos.d/dvd.repo
echo "baseurl=file:///run/media/root/RHEL-8-1-0-BaseOS-x86_64/BaseOS/" >> /etc/yum.repos.d/dvd.repo
echo "gpgcheck=0" >> /etc/yum.repos.d/dvd.repo

dnf install https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm
